### ISSUE TITLE
Compiler segfault with 2.4

### ISSUE THREAD

**Issue by acowley** [ROCm/HIP#1092]
I have some HIP code that has worked with recent ROCm versions, but failed to compile after updating a ROCm docker container to the 2.4 release. Here is a test program that reproduces the compiler crash.

```C++
#include <hip/hip_runtime.h>

template <typename T> struct Bar {
  using ptr = T*;
};

template<template <typename> class Ptr> struct Foo {
  typename Ptr<float>::ptr valid;
};

struct Quux {
  float* valid;
};

// __global__ void foobar(Quux baz) {}
__global__ void foobar(Foo<Bar> baz) {}
```

Compile with `hipcc -c test.cpp`. If you swap the kernel definition for the commented-out one, compilation succeeds. With the `Foo<Bar>` variation, I get this,

```
$ hipcc -c test.cpp
Stack dump:
0.      Program arguments: /opt/rocm/hcc/bin/clang-9 -cc1 -D__KALMAR_HC__=1 -D__HCC_HC__=1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -disable-llvm-verifier -main-file-name test.cpp -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -coverage-notes-file /home/subt/bug/test.gcno -resource-dir /opt/rocm/hcc/lib/clang/9.0.0 -I/opt/rocm/hcc/bin/../include -I/opt/rocm/hcc/bin/../hcc/include -isystem /opt/rocm/hcc/include -isystem /opt/rocm/include/hip/hcc_detail/cuda -isystem /opt/rocm/hsa/include -isystem /opt/rocm/include -D __HIPCC__ -D HIP_VERSION_MAJOR=1 -D HIP_VERSION_MINOR=5 -D HIP_VERSION_PATCH=19171 -D __HIP_ARCH_GFX803__=1 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/x86_64-linux-gnu/c++/7.4.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/x86_64-linux-gnu/c++/7.4.0 -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/7.4.0/../../../../include/c++/7.4.0/backward -internal-isystem /usr/local/include -internal-isystem /opt/rocm/hcc/lib/clang/9.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -Wno-deprecated-register -std=c++amp -fdeprecated-macro -fdebug-compilation-dir /home/subt/bug -ferror-limit 19 -fmessage-length 80 -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -famp -fhsa-ext -o test.o -x hc-host test.cpp -fgpu-rdc -faddrsig 
1.      <eof> parser at end of file
2.      test.cpp:16:17: LLVM IR generation of declaration 'foobar'
3.      test.cpp:16:17: Generating code for declaration 'foobar'
/opt/rocm/hcc/bin/clang-9(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2a)[0x18f554a]
/opt/rocm/hcc/bin/clang-9(_ZN4llvm3sys17RunSignalHandlersEv+0x4c)[0x18f34bc]
/opt/rocm/hcc/bin/clang-9[0x18f3627]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f63249fd890]
/opt/rocm/hcc/bin/clang-9(_ZNK5clang10ASTContext18getASTRecordLayoutEPKNS_10RecordDeclE+0x3c5)[0x3510665]
/opt/rocm/hcc/bin/clang-9(_ZNK5clang10ASTContext15getTypeInfoImplEPKNS_4TypeE+0x20a)[0x33741ca]
/opt/rocm/hcc/bin/clang-9(_ZNK5clang10ASTContext11getTypeInfoEPKNS_4TypeE+0xe9)[0x336aab9]
/opt/rocm/hcc/bin/clang-9(_ZNK5clang10ASTContext19getTypeAlignInCharsENS_8QualTypeE+0x10)[0x336ad40]
/opt/rocm/hcc/bin/clang-9(_ZNK5clang7CodeGen7ABIInfo23getNaturalAlignIndirectENS_8QualTypeEbbPN4llvm4TypeE+0x32)[0x1be2f32]
/opt/rocm/hcc/bin/clang-9[0x1be31c9]
/opt/rocm/hcc/bin/clang-9(_ZN5clang7CodeGen24computeSPIRKernelABIInfoERNS0_13CodeGenModuleERNS0_14CGFunctionInfoE+0x8a)[0x1be46ea]
/opt/rocm/hcc/bin/clang-9(_ZN5clang7CodeGen12CodeGenTypes23arrangeLLVMFunctionInfoENS_7CanQualINS_4TypeEEEbbN4llvm8ArrayRefIS4_EENS_12FunctionType7ExtInfoENS6_INS8_16ExtParameterInfoEEENS0_12RequiredArgsE+0x519)[0x1c721a9]
/opt/rocm/hcc/bin/clang-9[0x1c73990]
/opt/rocm/hcc/bin/clang-9(_ZN5clang7CodeGen12CodeGenTypes23arrangeFreeFunctionTypeENS_7CanQualINS_17FunctionProtoTypeEEEPKNS_12FunctionDeclE+0x45)[0x1c741c5]
/opt/rocm/hcc/bin/clang-9(_ZN5clang7CodeGen12CodeGenTypes26arrangeFunctionDeclarationEPKNS_12FunctionDeclE+0x77)[0x1c744e7]
/opt/rocm/hcc/bin/clang-9(_ZN5clang7CodeGen13CodeGenModule28EmitGlobalFunctionDefinitionENS_10GlobalDeclEPN4llvm11GlobalValueE+0x46)[0x1b87dd6]
/opt/rocm/hcc/bin/clang-9(_ZN5clang7CodeGen13CodeGenModule20EmitGlobalDefinitionENS_10GlobalDeclEPN4llvm11GlobalValueE+0x4cc)[0x1b85eac]
/opt/rocm/hcc/bin/clang-9(_ZN5clang7CodeGen13CodeGenModule10EmitGlobalENS_10GlobalDeclE+0x674)[0x1b866b4]
/opt/rocm/hcc/bin/clang-9[0x1b8b3e7]
/opt/rocm/hcc/bin/clang-9[0x24104a3]
/opt/rocm/hcc/bin/clang-9[0x2407704]
/opt/rocm/hcc/bin/clang-9(_ZN5clang8ParseASTERNS_4SemaEbb+0x216)[0x2c457a6]
/opt/rocm/hcc/bin/clang-9(_ZN5clang13CodeGenAction13ExecuteActionEv+0x37)[0x240dd07]
/opt/rocm/hcc/bin/clang-9(_ZN5clang14FrontendAction7ExecuteEv+0x126)[0x1f29e66]
/opt/rocm/hcc/bin/clang-9(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x356)[0x1ef03c6]
/opt/rocm/hcc/bin/clang-9(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0xbf4)[0x1fc64b4]
/opt/rocm/hcc/bin/clang-9(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x6d7)[0x963437]
/opt/rocm/hcc/bin/clang-9(main+0x171d)[0x8f1b3d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f6323691b97]
/opt/rocm/hcc/bin/clang-9(_start+0x29)[0x960e59]
clang-9: error: unable to execute command: Segmentation fault (core dumped)
clang-9: error: clang frontend command failed due to signal (use -v to see invocation)
HCC clang version 9.0.0 (/data/jenkins_workspace/compute-rocm-rel-2.4/external/hcc-tot/clang 7edf06e2e0e1aef72fdb3c5f8f52faa799cad805) (/data/jenkins_workspace/compute-rocm-rel-2.4/external/hcc-tot/compiler c17eb49ccf5d95f2a1519755b291f2ab104780e2) (based on HCC 1.3.19174-326590e-7edf06e-c17eb49 )
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/rocm/hcc/bin
clang-9: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang-9: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-9: note: diagnostic msg: /tmp/test-287667.cpp
clang-9: note: diagnostic msg: /tmp/test-8d8783.cpp
clang-9: note: diagnostic msg: /tmp/test-287667.sh
clang-9: note: diagnostic msg: 

********************
```

**Comment by acowley** [comment]
A note on this is that `hip-clang` built from the `amd-common` branches as of 2019-05-15 does *not* segfault with this program, while a `hipcc` with the ROCm-2.4 `hcc` backend does.

**Comment by ppanchad-amd** [comment]
@acowley Apologies for the lack of response. Can you please test with latest ROCm 6.1.0 (HIP 6.1)? If resolved, please close ticket. Thanks!
