### ISSUE TITLE
ROCM 3.5.1 segfault in ihipStreamCallback

### ISSUE THREAD

**Issue by tomdeakin** [ROCm/HIP#2119]
In ROCm 3.5.1 I'm seeing a segmentation fault when running simple HIP via a library, as below.

This is a regression first noticed in 3.5.

```bash
(gdb) bt
#0  0x00007ffff7ace33f in ihipStreamCallback(_cl_event*, int, void*) () from /opt/rocm/lib/libamdhip64.so.3
#1  0x00007ffff7b18c44 in amd::Event::setCallback(int, void (*)(_cl_event*, int, void*), void*) ()
   from /opt/rocm/lib/libamdhip64.so.3
#2  0x00007ffff7ad284b in hipStreamAddCallback () from /opt/rocm/lib/libamdhip64.so.3
```

Some more context can be found [here](https://github.com/illuhad/hipSYCL/issues/265)

**Comment by SarbojitAMD** [comment]
@tomdeakin, will you be able to share any test which I can run to reproduce the issue. I ran ctests under 'hip/test/src/runtimeApi/stream/' named hipStreamAddCallbackCatch.cpp & hipStreamAddCallback.cpp none of them showed up crash.

**Comment by tomdeakin** [comment]
The SYCL code [here](https://github.com/UoB-HPC/BabelStream)
built with hipSYCL:
```bash
$ syclcc-clang -DSYCL -O3 main.cpp SYCLStream.cpp --hipsycl-gpu-arch=gfx906 --hipsycl-platform=rocm
```
and run:
```bash
$ ./sycl-stream
```

**Comment by illuhad** [comment]
It seems the error is triggered only when using the default stream. In CUDA as well as in earlier HIP versions it used to be okay to assume that `hipStream_t defaultStream = 0` works. Is this no longer the case?

Try the following code based on the HIP test case to reproduce. I only replaced the creation of a custom stream with 0 for the default stream.
```c++
#include <stdio.h>
#include <thread>
#include <chrono>
#include "hip/hip_runtime.h"


#ifdef __HIP_PLATFORM_HCC__
#define HIPRT_CB
#endif

constexpr size_t N = 1024*1024;

__global__ void vector_square(float* C_d, float* A_d, size_t N) {
    size_t offset = (blockIdx.x * blockDim.x + threadIdx.x);
    size_t stride = blockDim.x * gridDim.x;

    for (size_t i = offset; i < N; i += stride) {
        C_d[i] = A_d[i] * A_d[i];
    }
}

// To make this file independent of AMD test framework
void HIPCHECK(hipError_t err){
    if(err != hipSuccess)
        printf("Error!\n");
}


float *A_h, *C_h;
bool cbDone = false;

void Callback(hipStream_t stream, hipError_t status, void* userData) {
    for (size_t i = 0; i < N; i++) {
        if (C_h[i] != A_h[i] * A_h[i]) {
            printf("Warning: Data mismatch %zu", i);
        }
    }
    printf("PASSED!\n");
    cbDone = true;
}

int main(int argc, char* argv[]) {
    float *A_d, *C_d;
    size_t Nbytes = N * sizeof(float);

    A_h = (float*)malloc(Nbytes);
    HIPCHECK(A_h == 0 ? hipErrorOutOfMemory : hipSuccess);
    C_h = (float*)malloc(Nbytes);
    HIPCHECK(C_h == 0 ? hipErrorOutOfMemory : hipSuccess);

    // Fill with Phi + i
    for (size_t i = 0; i < N; i++) {
        A_h[i] = 1.618f + i;
    }

    HIPCHECK(hipMalloc(&A_d, Nbytes));
    HIPCHECK(hipMalloc(&C_d, Nbytes));

    hipStream_t mystream = 0; //<- Changed this and removed the next line
    //HIPCHECK(hipStreamCreateWithFlags(&mystream, hipStreamNonBlocking));

    HIPCHECK(hipMemcpyAsync(A_d, A_h, Nbytes, hipMemcpyHostToDevice, mystream));

    const unsigned blocks = 512;
    const unsigned threadsPerBlock = 256;
    hipLaunchKernelGGL((vector_square), dim3(blocks), dim3(threadsPerBlock), 0, mystream, C_d, A_d,
                       N);

    HIPCHECK(hipMemcpyAsync(C_h, C_d, Nbytes, hipMemcpyDeviceToHost, mystream));
    HIPCHECK(hipStreamAddCallback(mystream, Callback, NULL, 0));
    
    while (!cbDone) std::this_thread::sleep_for(std::chrono::milliseconds(10));
}
```

**Comment by gargrahul** [comment]
@illuhad Yes we had noticed this issue with default stream and stream add callback. This issue has been fixed and fix should be available in ROCm3.6.
