### ISSUE TITLE
hipEventSynchronize possible seg fault

### ISSUE THREAD

**Issue by jeffdaily** [ROCm/HIP#790]
https://github.com/ROCm-Developer-Tools/HIP/blob/d3654e12e40e4f37ebe615dec26ca3ebd75c5734/src/hip_event.cpp#L167-L177

I noticed the above code uses the event before checking whether it is valid.  I did not confirm whether a seg fault occurs, but the code looks suspicious.  Please confirm.

**Comment by holyprince** [comment]
I also meet the error like this :

```
[m25309:31811] Signal: Segmentation fault (11)
[m25309:31811] Signal code: Invalid permissions (2)
[m25309:31811] Failing at address: 0x2add000001f1
[m25309:31811] [ 0] /lib64/libpthread.so.0(+0xf5e0)[0x2adcd79c25e0]
[m25309:31811] [ 1] /opt/rocm/hcc/bin/../lib/libmcwamp_hsa.so(_ZN6Kalmar8HSAQueue13removeAsyncOpEP5HSAOp+0x4f)[0x2adce3d8745f]
[m25309:31811] [ 2] /opt/rocm/hcc/bin/../lib/libmcwamp_hsa.so(_ZN10HSABarrier12waitCompleteEv+0x2b5)[0x2adce3da86b5]
[m25309:31811] [ 3] /opt/rocm/hcc/bin/../lib/libmcwamp_hsa.so(_ZNKSt13__future_base12_Task_setterISt10unique_ptrINS_7_ResultIvEENS_12_Result_base8_DeleterEENSt6thread8_InvokerISt5tupleIJZN10HSABarrier12enqueueAsyncEN6Kalmar5enums12memory_scopeEEUlvE_EEEEvEclEv+0x1d)[0x2adce3dae9ed]
[m25309:31811] [ 4] /opt/rocm/hcc/bin/../lib/libmcwamp_hsa.so(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_ENSt6thread8_InvokerISt5tupleIJZN10HSABarrier12enqueueAsyncEN6Kalmar5enums12memory_scopeEEUlvE_EEEEvEEE9_M_invokeERKSt9_Any_data+0x12)[0x2adce3dae982]
[m25309:31811] [ 5] /opt/rocm/hcc/bin/../lib/libmcwamp_hsa.so(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x17)[0x2adce3d9ff67]
[m25309:31811] [ 6] /lib64/libpthread.so.0(pthread_once+0x50)[0x2adcd79bfe20]
[m25309:31811] [ 7] /opt/rocm/hcc/bin/../lib/libmcwamp_hsa.so(_ZNSt13__future_base15_Deferred_stateINSt6thread8_InvokerISt5tupleIJZN10HSABarrier12enqueueAsyncEN6Kalmar5enums12memory_scopeEEUlvE_EEEEvE17_M_complete_asyncEv+0xd3)[0x2adce3daedb3]
[m25309:31811] [ 8] /opt/rocm/hip/lib/libhip_hcc.so(_ZNK2hc17completion_future4waitEN6Kalmar5enums10hcWaitModeE+0x2f)[0x2adcd7e92cbf]
[m25309:31811] [ 9] /opt/rocm/hip/lib/libhip_hcc.so(_ZN12ihipStream_t24locked_eventWaitCompleteERN2hc17completion_futureEN6Kalmar5enums10hcWaitModeE+0x28)[0x2adcd7e92c68]
[m25309:31811] [10] /opt/rocm/hip/lib/libhip_hcc.so(hipEventSynchronize+0x4b0)[0x2adcd7f23590]
[m25309:31811] [11] /work/home/wangzh/refinerocm/build/makerelion[0x55effe]
[m25309:31811] [12] /work/home/wangzh/refinerocm/build/makerelion[0x980f63]
[m25309:31811] [13] /work/home/wangzh/refinerocm/build/makerelion[0x980329]
[m25309:31811] [14] /work/home/wangzh/refinerocm/build/makerelion[0x98d2b2]
[m25309:31811] [15] /work/home/wangzh/refinerocm/build/makerelion[0xae81fd]
[m25309:31811] [16] /lib64/libc.so.6(__libc_start_main+0xf5)[0x2adcd9d81c05]
[m25309:31811] [17] /work/home/wangzh/refinerocm/build/makerelion[0xb138b5]
[m25309:31811] *** End of error message ***
```
and the error is : hipEventSynchronize ,
may be related with this issue?

**Comment by jeffdaily** [comment]
@holyprince, your fault is not related to the original issue.  Which ROCm release version are you using?  Looking at your call stack item [1], it is the HCC runtime's function Kalmar::HSAQueue::removeAsyncOp(HSAOp*).  This function was removed by https://github.com/RadeonOpenCompute/hcc/pull/1046 and part of the ROCm 2.3 release.  Please try the latest ROCm release, and if your issue persists, please file a new issue.  Thanks!

**Comment by holyprince** [comment]
OK, thank you very much. I will check the cause.

**Comment by SarbojitAMD** [comment]
Raised PR #1627

**Comment by nartmada** [comment]
@jeffdaily, cleaning up old tickets in ROCm/HIP repo here.  Please close the ticket if your reported issue has been resolved.  Thank.

**Comment by jeffdaily** [comment]
Latest tip of https://github.com/ROCm/clr repo shows that hipEventSynchronize() does check for a nullptr now.  Closing ticket since works in latest.
